<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
        <title>About Us Leather Tree London</title>
        </head> 
         <body>
             <h1>About Us</h1>
             <h2> Leather Tree London</h2>
             <a href="#howthebusinesswasfound?"> Jump to how the business was founed</a>
             <br>
             <a href= "#founderofthebusiness"> Jump to founder of the business</a>
             <br>
             <a href= "#whatwesell"> Jump to what we sell</a>
             <br>
             <img src="leathertree.png" alt ="logo" width="480" height="700">
             <hr>
             <h2 id="howthebusinesswasfound?"><mark>HOW THE BUSINESS WAS FOUNED?</mark></h2>
             <p>Leather Tree London was founded in a Class Room by Zarsham Haider with a aim to bring Luxurios and Stylish Leather Goods into the market with the help of his Long running Family Business</p>
             <br>
             <h2 id="founderofthebusiness"><mark>FOUNDER OF THE BUSINESS</mark></h2>
             <p>Founder Zarsham Haider is a Fashion Student At Middlesex University London So he is really particular about the procduct which he launches into the market. He was born in 1999 in Kolkata, INDIA where he have grown watching manufaturing of Leather Product. He is the Third Generation in his family to Step Into the Leather Accessories Industy, Starting his First retail Shop in East London</p>
             <br>
             <h2 id="whatwesell"><mark>WHAT WE SELL</mark></h2>
             <p>Leather Tree London Sells a Large Line of Leather Product for Daily Use, Which Included Jacket, Shoes, Belts, Card Holder, Wallets, Bags, Hand Bags, Phone Case, Others</p>
             <br>
             <h2><mark>TERMS AND CONDITION</mark></h2>
             <dl>
             <dt>RETURN RELATED TO PERSONALISED PRODUCTS</dt>
                 <dd>Since Personalised Products are created just for you, we do not accept returns of Personalised Products except in the case of manufacturing defects. If your Personalised Product has a defect pleasecontact usvia the means provided in theHelpsection of the Platform,or using the contact informationprovided below under Miscellaneous, for return instruction</dd>
                 <dt>EXCHANGE POLICY</dt>
                 <dd>It may be possible to exchange your Product for another Product under certain conditions fully at our discretion. Exchange is always subject to stock availability. The Original Product must be returned in accordance with our return policy. If you do not return the Original Product in accordance with our return policy, we may not refund you (fully) or charge you for the New Product. The price of the New Product will be equal to the price of the Original Product, even if the price and/or applicable taxes have changed. The order of your New Product is subject to the same terms regarding returns and contract formation as the order of your Original Product understanding that the order of the New Product will - mutatis mutandis - be treated as an order made on our Platform. Please check our FAQ’s for more information on order exchange.</dd>
             </dl>
             <ol>
                 <li>DATA PROTECTION:- <ul><li>Leather Tree London fully respects the privacy of individuals who access and use the Platform. Your personal data will be collected and used to fulfil necessary contractual obligations outlined in these Terms and Conditions. For details on the manner in which we use cookies, the type of information we collect, how and for what purpose, we use your information and under what circumstances we disclose information please see our Privacy Notice.</li></ul></li>
                 
                 <li>WHEN DO THESE PURCHASE TERMS APPLY:- <ul><li>These Purchase Terms apply to all offers and contracts relating to the sale and delivery of Products by us. In other words, you agree to these Purchase Terms, when you order any Product from the Platform, order any Product at any web page directly connected to the Platform or when you accept an offer for a Product from us. It is only possible to deviate from these Purchase Terms if agreed in writing by us.</li></ul></li>
                 
                 <li>PRODUCTS:- <ul><li>We have different types of products. This may include physical products fully designed and created by us and physical products that, although designed by us, may be personalised by you by adding your own content: you can for example add your name, select a player or number and physical and electronic gift cards, regardless of whether these gift cards have been personalised if that functionality has been offered jointly “Products”.</li></ul></li>
                 
                 <li>MAINTENANCE OF PRODUCTS:-<ul><li>We draw your attention to the washing and maintenance instructions printed on the labels of the Products. We are not liable for any damage resulting from incorrect handling of Products, including handling contrary to the instructions.</li></ul></li>
             </ol>
             <br>
             <hr>
             <p>Source For Terms and Condition follow link</p> <a href= "https://www.adidas.co.uk/terms_and_conditions">terms and condition source</a>
             <p>Page Author:- <mark>Zarsham Haider</mark></p>
            <P><mark>Last edited:</mark>03/10/2023</P>
             <hr>
        </body>
</html>      