<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
        <title>Contact Us Leather Tree London</title>
        <style>
            body{background:linear-gradient(to bottom,pink,Purple);}
           main {display: flex;
               flex-direction: column;
               align-items: center;}
            h2 {display: flex;
                width: -webkit-fill-available;
                align-items: center;
                flex-direction: column;}
        </style>
        </head> 
    <body>
        <main>
            <h1>Contact Us</h1>
            <h2><em>Location</em></h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2480.0425708482076!2d0.11746369999999999!3d51.567453099999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a5c4ab4d0c13%3A0x1f94fe812687e31f!2sMasala%20Bazaar%20-%20Goodmayes%20Retail%20Park%2C%20Romford!5e0!3m2!1sen!2suk!4v1696326578347!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <a href="https://www.google.com/maps/place/Masala+Bazaar++Goodmayes+Retail+Park,+Romford/@51.5674564,0.1148888,17z/data=!3m2!4b1!5s0x47d8a43801f3f7c3:0x6feae578df95c9e6!4m6!3m5!1s0x47d8a5c4ab4d0c13:0x1f94fe812687e31f!8m2!3d51.5674531!4d0.1174637!16s%2Fg%2F11sk7psx1g?entry=ttu">Open Google Map</a>
            <h2><em>Opening Timing</em></h2>
            <ol>
                <li>Monday<ul><li>12:00-20:00</li></ul></li>
                <li>Tuesday<ul><li>12:00-20:00</li></ul></li>
                <li>Wednesday<ul><li>12:00-20:00</li></ul></li>
                <li>Thursday<ul><li>12:00-20:00</li></ul></li>
                <li>Friday<ul><li>12:00-20:00</li></ul></li>
                <li>Saturday<ul><li>10:00-20:00</li></ul></li>
                <li>Sunday<ul><li>12:00-18:00</li></ul></li>
                <li>Bank Holiday<ul><li>Close</li></ul></li>
            </ol>
            <br>
            <h2><mark><em>Call Us or Email Us</em></mark></h2>
            <a href="tel:+00442084115555">Call Leather Tree London</a>
            <br>
            <a href="mailto:leathertree@co.uk">Send Leather Tree London an email</a>
             <hr>
        </main>
        <footer>
            <p>Page Author:- <mark>Zarsham Haider</mark></p>
            <P><mark>Last edited:</mark>26/09/2023</P>
            <hr>
        </footer>
    </body>
</html>        