<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Leather Tree London</title>
        <style> 
            body {background-image: url("leathertree%20Large1.jpeg");}
            h2 {background-color:black;}
            h2 {color: whitesmoke;}
        </style>
    </head> 
         <body>
             <main>
             <h1>Leather Tree London</h1>
             <h3>est: 2023</h3>
             <hr>
             <br>
             <h2>Welcome To The Home Page of Leather Tree London</h2>
             <br>
             <ul>
                 <li><a href = "Productpage.html"> Product Page and Product Table</a></li>
                 <li><a href="Contactpage.html"> Contact us</a></li>
                <li> <a href = "Aboutpage.html"> About us</a></li>
             </ul>
            <hr>
             <br>
             <hr>
             <footer>
             <p><mark>Authour: Zarsham Haider</mark></p>
             <p><mark>Last edited:</mark>03/10/2023</p>
             </footer>
             </main>
        </body>
</html>        