<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
        <title>Product Page Leather Tree London</title>
        <style>
                table, th, td
            {border: 1px solid black;
                font-size:40px;
                margin-top:50px;}
            th{background: khaki }
            th{color: white}
            td{background: lightgreen}
            td{color: white}
                     </style>
    </head> 
         <body>
             <h1> Product Page</h1>
             <hr>
             <ol>
                 <li>
                     <h3>Cardholder Wallets</h3><h2>£20</h2><img src="Wallet1.JPEG" alt="wallet1" width="250" height="250"><img src="Wallet2.jpg" alt="wallet2" width="250" height="350"><p>Colour Available</p><ul><li>Dark Brown</li><li>Light Brown</li><li>Black</li></ul>
                 </li>
                 <li>
                     <h3>Belts</h3><h2>£10</h2><img src="belt1.jpeg" alt="belt1" width="250" height="250"><img src="belt2.jpeg" alt="belt2" width="250" height="250"><p>Colour Available</p>
                     <ul><li>Brown</li><li>Light Brown</li><li>Black</li><li>White</li></ul>
                 </li>
                 <li>
                     <h3>Bages</h3><h2>£50</h2><img src="bag1.jpeg" alt="bag1" width="250" height="250"><img src="bag2.jpeg" alt="bag2" width="250" height="250">
                 <p>Colour Available</p>
                 <ul><li>Dark Brown</li><li>Brown</li><li>Black</li><li>White</li><li>Red</li></ul>
                 </li>
                 
                 <li>
                     <h3>Shoes</h3><h2>£90</h2><img src="Shoe1.jpeg" alt="shoe1" width="250" height="250"><img src="shoes3.jpeg" alt="wallet2" width="250" height="250">
                 <p>Colour Available</p>
                 <ul><li>Dark Brown</li><li>Light Brown</li><li>Black</li></ul>
                 </li>
                 <li>
                     <h3>Jackets</h3><h2>£40</h2><img src="jacket1.jpeg" alt="jacket1" width="250" height="250"><img src="jacket2.jpeg" alt="jacket2" width="250" height="250">
                 <p>Colour Available</p>
                 <ul><li>Dark Brown</li><li>Light Brown</li><li>Black</li><li>Maroon</li><li>Red</li><li>Khaki</li><li>Dark Blue</li></ul>
                 </li>
                 <li>
                     <h3>Hand Bags</h3><h2>£50</h2><img src="handbag1.jpeg" alt="handbag1" width="250" height="250"><img src="handbag2.jpeg" alt="handbag2" width="250" height="250">
                 <p>Colour Available</p>
                     <ul><li>Red</li><li>Light Brown</li><li>Black</li><li>Blue</li></ul>
                 </li>
                <li>
                    <h3>Phone Case</h3><h2>£20</h2> <img src="case1.jpeg" alt="case1" width="250" height="250"><img src="case2.jpeg" alt="case2" width="250" height="250">
                 <p>Colour Available</p>
                 <ul><li>Dark Brown</li><li>Light Brown</li><li>Black</li><li>Red</li><li>Khaki</li><li>Dark Blue</li></ul>
                 </li>
                 </ol>
             <hr>
            <main>
                 <table> 
                     
                     <CAPTION>Product Price List</CAPTION>
      <tr>
          <th colspan="2">PRODUCTS</th>
      </tr>
      <tr>
          <th rowspan = "2">ITEM</th><th>PRICE £</th>
      </tr>
      <tr>
          <th>COLOUR AVAILABLE</th>
      </tr>
      <tr>
          <td rowspan = "2">WALLET</td><td>£20</td>
      </tr>
      <tr>
          <td>Brown, Black</td>
      </tr>
      <tr>
          <td rowspan = "2">BELTS</td> <td>£10</td>
      </tr>
      <tr>
          <td>Brown, Black</td>
      </tr>
      <tr>
          <td rowspan = "2">BAGES</td> <td>£50</td>
      </tr>
      <tr>
          <td>Brown, Black, White</td>
      </tr>
      <tr>
          <td rowspan = "2">SHOES</td> <td>£90</td>
      </tr>
      <tr>
          <td>Brown, Black</td>
      </tr>
      <tr>
          <td rowspan = "2">JACKETS</td> <td>£40</td>
      </tr>
      <tr>
          <td>Brown, Black, Blue</td>
      </tr>
      <tr>
          <td rowspan = "2">HAND BAGES</td> <td>£50</td>
      </tr>
      <tr>
          <td>Brown, Black, Red</td>
      </tr>
      <tr>
          <td rowspan = "2">PHONE CASE</td> <td>£20</td>
      </tr>
      <tr>
          <td>Brown, Black, White</td>
      </tr>
    </table>
        </main> 
             <hr>
        <footer>
            <p><mark>Page Author:- Zarsham Haider</mark></p>
            <p>Last edited:10/10/2023</p>
        </footer>
        </body>
</html>        