<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Table HTML</title>
            <meta charset="UTF-8">
        <STYLE>
            table, th, td
            {border: 1px solid black;
                font-size:40px;
                margin-top:50px;}
        </STYLE>
    </head> 
    <BODY>
        
    <main>   
  <table>
      <CAPTION>Product Price List</CAPTION>
      <tr>
          <th colspan="2">PRODUCTS</th>
      </tr>
      <tr>
          <th rowspan = "2">ITEM</th><th>PRICE £</th>
      </tr>
      <tr>
          <th>COLOUR AVAILABLE</th>
      </tr>
      <tr>
          <td rowspan = "2">WALLET</td><td>£20</td>
      </tr>
      <tr>
          <td>Brown, Black</td>
      </tr>
      <tr>
          <td rowspan = "2">BELTS</td> <td>£10</td>
      </tr>
      <tr>
          <td>Brown, Black</td>
      </tr>
      <tr>
          <td rowspan = "2">BAGES</td> <td>£50</td>
      </tr>
      <tr>
          <td>Brown, Black, White</td>
      </tr>
      <tr>
          <td rowspan = "2">SHOES</td> <td>£90</td>
      </tr>
      <tr>
          <td>Brown, Black</td>
      </tr>
      <tr>
          <td rowspan = "2">JACKETS</td> <td>£40</td>
      </tr>
      <tr>
          <td>Brown, Black, Blue</td>
      </tr>
      <tr>
          <td rowspan = "2">HAND BAGES</td> <td>£50</td>
      </tr>
      <tr>
          <td>Brown, Black, Red</td>
      </tr>
      <tr>
          <td rowspan = "2">PHONE CASE</td> <td>£20</td>
      </tr>
      <tr>
          <td>Brown, Black, White</td>
      </tr>
    </table>
        </main> 
        <footer>
            <p><mark>Page Author:- Zarsham Haider</mark></p>
            <p>Last edited:26/09/2023</p>
        </footer>
    </BODY>
</html>        